# BE

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  Notice.java  NoticeData.java  NoticeItem.java  PaginatedNoticeResponse.java  PaginationInfo.java  RDSQueryHandler.java  ScheduleItem.java
