plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
}
shadowJar {
    manifest {
        attributes 'Main-Class': 'org.example.RDSQueryHandler'
    }
    mergeServiceFiles()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

build.dependsOn shadowJar
